@import url(../font-awesome-4.1.0/css/font-awesome.min.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);

/*********************************************************************************/

/* Fonts                                                                         */

/*********************************************************************************/

@font-face {
    font-family: 'end_of_the_dreamregular';
    src: url('../fonts/end_of_the_dream-webfont.eot');
    src: url('../fonts/end_of_the_dream-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/end_of_the_dream-webfont.woff') format('woff'), url('../fonts/end_of_the_dream-webfont.ttf') format('truetype'), url('../fonts/end_of_the_dream-webfont.svg#end_of_the_dreamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fineliner_script';
    src: url('../fonts/fineliner_script-webfont.eot');
    src: url('../fonts/fineliner_script-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fineliner_script-webfont.woff') format('woff'), url('../fonts/fineliner_script-webfont.ttf') format('truetype'), url('../fonts/fineliner_script-webfont.svg#fineliner_script') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Chalkboard';
  src: url('../fonts/Chalkboard.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Chalkboard';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), url('../fonts/Chalkboard.ttf')  format('truetype'), url('../fonts/Chalkboard.svg#Chalkboard') format('svg');
  font-weight: normal;
  font-style: normal;
}